host: 0.0.0.0
livereload: true

baseurl: ""
apiurl: https://pagee.io/api/v1/public/lead/capturecom

plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

keep_files: [assets]

exclude:
  - Gemfile
  - Gemfile.lock
  - gulpfile.js
  - node_modules
  - package.json
  - package-lock.json
  - README.md
  - "*.lock"
  - "*.log"
  - pagee.yml
