source 'https://rubygems.org'

gem 'jekyll'
gem 'json'

group :jekyll_plugins do
  gem 'jekyll-seo-tag'
  gem 'jekyll-feed'
  gem 'jekyll-sitemap'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
