---
version: 1
meta:
  name: "Disclosures"
  description: "Get your disclosure documents"
  version: 1
  author:
    name: "Chris McMichael"
    email: "chris@apprabb.it"
    website: "https://apprabb.it"
thumbnails: "_thumbnails/thumbnail.png"
editor:
  layout:
    - type: text
      name: title
      initial: Welcome to the home of
    - type: text
      name: inform
      initial:  Stay informed on offer statuses, get a virtual tour, get instant access to disclosure documents, get instructions on how to make an offer.
    - type: radio
      name: capture
      help: Choose which fields to capture
      choices:
        - Email
        - Phone
        - Both
    - type: text
      name: submit_button_text
      initial: Get My Report Now!
  property:
    - type: text
      name: address
      initial: 1592 Union Street
    - type: text
      name: city
      initial: San Francisco
    - type: text
      name: state
      initial: CA
    - type: text
      name: zip
      initial: 94123
  agent:
    - type: text
      name: agent_id
    - type: text
      name: fullname
    - type: email
      name: email
    - type: tel
      name: phone
    - type: tel
      name: fax
      required: false
    - type: url
      name: website
      required: false
      help: Personal website
    - type: text
      name: twitter
      required: false
      help: Twitter account
    - type: text
      name: facebook
      required: false
      help: Facebook account
    - type: text
      name: instagram
      required: false
      help: Instagram account
    - type: text
      name: linkedin
      required: false
      help: Linkedin account
    - type: text
      name: pinterest
      required: false
      help: Pinterest account
    - type: text
      name: telegram
      required: false
      help: Telegram account
    - type: text
      name: youtube
      required: false
      help: Youtube account
    - type: text
      name: youtube_channel
      required: false
      help: The Youtube channel code can be found in URL of your channel
    - type: text
      name: youtube_channel_name
      required: false
  brokerage:
    - type: text
      name: name
      help: The name of your brokerage
    - type: url
      name: website
      help: Brokerage website
      required: false
    - type: text
      name: broker_id
      help: Your brokerage's broker license
      required: false
    - type: text
      name: address
      required: false
      help: Your brokerage's fully qualified street address
  anaylytics:
    - type: text
      name: google_analytics
      help: Google analytics key e.g. - UA-NNNNNNNN-N